{
  "name": "harvest-exchange",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "@passageidentity/passage-node": "^2.8.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "fetch": "^1.1.0",
    "mongoose": "^7.6.2"
  },
  "scripts": {
    "start": "node server.js",
    "heroku-postbuild": "cd frontend && npm install && npm run build",
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
